# openmessaging-benchmark

./: pom.xml
driver-kafka/deploy/: deploy.yaml  provision-kafka-aws.tf  terraform.tfvars
driver-pulsar/: README.md  payload.yaml  pom.xml  pulsar.yaml
driver-pulsar/deploy/: deploy.yaml  provision-pulsar-aws.tf  terraform.tfvars
driver-pulsar/deploy/templates/: bookkeeper.conf
driver-pulsar/src/main/java/io/openmessaging/benchmark/driver/pulsar/: PulsarBenchmarkDriver.java
driver-pulsar/src/main/java/io/openmessaging/benchmark/driver/pulsar/config/: PulsarClientConfig.java
open-msg/: ReadMe.md
pulasr-test/24*1-16T/: workload-16Topics-160K.yaml
pulasr-test/24*1-16T/result/: workload-16Topics-160K.json  workload-16Topics-640K.json  workload-16Topics-800K.json
pulasr-test/24*1-1T/: 001000.yaml  010000.yaml  040000.yaml  060000.yaml  100000.yaml
pulasr-test/24*1-1T/result/: 000100-Pulsar-2019-01-08-07-40-32.json  001000-Pulsar-2019-01-08-07-46-40.json  010000-Pulsar-2019-01-08-07-52-46.json  020000-Pulsar-2019-01-08-07-58-54.json  040000-Pulsar-2019-01-08-08-05-02.json  060000-Pulsar-2019-01-08-08-11-10.json  080000-Pulsar-2019-01-08-08-17-18.json  100000-Pulsar-2019-01-08-08-23-27.json  200000-Pulsar-2019-01-08-08-29-36.json
pulasr-test/24*1-64T/: workload-64Topics-160K.yaml  workload-64Topics-320K.yaml  workload-64Topics-480K.yaml  workload-64Topics-640K.yaml  workload-64Topics-800K.yaml
pulasr-test/24*1-64T/result/: workload-64Topics-160K-Pulsar-2019-01-08-22-39-56.json  workload-64Topics-320K-Pulsar-2019-01-08-22-46-06.json  workload-64Topics-480K-Pulsar-2019-01-08-22-52-20.json  workload-64Topics-640K-Pulsar-2019-01-08-22-58-40.json  workload-64Topics-800K-Pulsar-2019-01-08-23-08-00.json
pulasr-test/24*1-8T/: workload-8Topics-160K.yaml  workload-8Topics-320K.yaml  workload-8Topics-480K.yaml  workload-8Topics-640K.yaml  workload-8Topics-800.yaml  workload-8Topics-8000.yaml  workload-8Topics-800K.yaml
pulasr-test/24*1-8T/result/: workload-8Topics-320K.json  workload-8Topics-480K.json  workload-8Topics-800.json  workload-8Topics-8000.json  workload-8Topics-800K.json
pulasr-test/24*1-config/: workload-16Topics-640K.yaml  workload-8Topics-160K.yaml  workload-8Topics-320K.yaml  workload-8Topics-800K.yaml
pulasr-test/3*1-1T/: 000100.yaml  020000.yaml  080000.yaml  200000.yaml
pulasr-test/3*1-1T/result/: 000100-Pulsar-2019-01-08-07-35-52.json  001000-Pulsar-2019-01-08-07-42-01.json  010000-Pulsar-2019-01-08-07-48-09.json  020000-Pulsar-2019-01-08-07-54-17.json  040000-Pulsar-2019-01-08-08-00-25.json  060000-Pulsar-2019-01-08-08-06-33.json  080000-Pulsar-2019-01-08-08-12-42.json
pulasr-test/result/24-1-16T/: workload-16Topics-320K.json  workload-16Topics-480K.json
pulasr-test/result/24-1-8T/: workload-8Topics-160K.json  workload-8Topics-640K.json
test/24*1/: pulsar.yaml  workload-16Topics-320K.yaml  workload-16Topics-800K.yaml  workload-8Topics-480K.yaml  workload-8Topics-640K.yaml
